# Official Espressif options
menu.UploadSpeed=Upload Speed
menu.EraseFlash=Erase All Flash Before Sketch Upload

# Custom options

##############################################################

roboboardx4.name=RoboBoard X4

roboboardx4.bootloader.tool=esptool_py
roboboardx4.bootloader.tool.default=esptool_py

roboboardx4.upload.tool=esptool_py
roboboardx4.upload.tool.default=esptool_py
roboboardx4.upload.tool.network=esp_ota
roboboardx4.upload.speed=921600

roboboardx4.upload.maximum_size=3342336
roboboardx4.upload.maximum_data_size=327680
roboboardx4.upload.flags=
roboboardx4.upload.extra_flags=

roboboardx4.serial.disableDTR=true
roboboardx4.serial.disableRTS=true

roboboardx4.build.tarch=xtensa
roboboardx4.build.bootloader_addr=0x1000
roboboardx4.build.target=esp32
roboboardx4.build.mcu=esp32
roboboardx4.build.core=esp32
roboboardx4.build.variant=roboboard_x4
roboboardx4.build.board=ROBOBOARD_X4

roboboardx4.build.f_cpu=240000000L
roboboardx4.build.flash_size=8MB
roboboardx4.build.flash_freq=80m
roboboardx4.build.flash_mode=dio
roboboardx4.build.boot=qio
roboboardx4.build.partitions=default_8MB
roboboardx4.build.defines=
roboboardx4.build.code_debug=1
roboboardx4.build.loop_core=-DARDUINO_RUNNING_CORE=1
roboboardx4.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1

roboboardx4.menu.UploadSpeed.921600=921600
roboboardx4.menu.UploadSpeed.921600.upload.speed=921600
roboboardx4.menu.UploadSpeed.512000.windows=512000
roboboardx4.menu.UploadSpeed.512000.upload.speed=512000
roboboardx4.menu.UploadSpeed.460800.linux=460800
roboboardx4.menu.UploadSpeed.460800.macosx=460800
roboboardx4.menu.UploadSpeed.460800.upload.speed=460800
roboboardx4.menu.UploadSpeed.256000.windows=256000
roboboardx4.menu.UploadSpeed.256000.upload.speed=256000
roboboardx4.menu.UploadSpeed.230400.windows.upload.speed=256000
roboboardx4.menu.UploadSpeed.230400=230400
roboboardx4.menu.UploadSpeed.230400.upload.speed=230400
roboboardx4.menu.UploadSpeed.115200=115200
roboboardx4.menu.UploadSpeed.115200.upload.speed=115200

roboboardx4.menu.EraseFlash.none=Disabled
roboboardx4.menu.EraseFlash.none.upload.erase_cmd=
roboboardx4.menu.EraseFlash.all=Enabled
roboboardx4.menu.EraseFlash.all.upload.erase_cmd=-e

##############################################################
